*{
    padding: 0;
    margin: 0;
}
.card{
    width: 100%;
    border-radius: 10px;
    box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: none;
    padding: 1rem;
    /* margin-top: -2rem; */
    border-radius: calc(1rem + 10px);
}

.card-content{
    padding: 1rem;
    padding-top: 0;
    margin-top: -0.5rem;
    display: flex;
    gap: .3rem;
    flex-direction: column;
    justify-content: center;
}

.card-row{
    display: flex;
    justify-content: space-between;
    font-size: medium;
}

.course-title{
    font-size: x-large;
    font-weight: 700;
    color: #333;
}

.discription{
    color: #777;
}

.rating, .price{
    color: rgb(0, 157, 26);
    display: flex;
    align-items: center;
    gap: .3rem;
}

.delete{
    color: red;
    display: flex;
    align-items: center;
    gap: .3rem;
}

.level, .time{
    color: #0af;
    display: flex;
    align-items: center;
    gap: .3rem;
}

.t-flex-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}